docker run -d \
  --name=nextcloud \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -p 443:443 \
  -v /home/meta/Documentos/nextconf:/config \
  -v /home/meta/Documentos/nextdata:/data \
  --restart unless-stopped \
  lscr.io/linuxserver/nextcloud

docker run -d \
    --name=nextcloud \
    -p 8080:80 \
    -v /home/meta/Documentos/nextdata:/var/www/html/data \
    -e NEXTCLOUD_TRUSTED_DOMAINS=192.168.1.17 \
    -e NEXTCLOUD_ADMIN_USER=aurelio \
    -e NEXTCLOUD_ADMIN_PASSWORD=Aurelio2min2318 \
    --restart unless-stopped \
    nextcloud
