
docker run -d \
  --name=transmission \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -e USER=aurelio \
  -e PASS=aurelio2 \
  -p 9091:9091 \
  -v /home/meta/Vídeos/torrent/movies:/config \
  -v /home/meta/Vídeos/torrent/movies:/downloads \
  -v /home/meta/Vídeos/torrent/temp:/watch \
  --restart unless-stopped \
  lscr.io/linuxserver/transmission



docker run -d \
  --name=transmissionHD \
  -e PUID=1000 \
  -e PGID=1000 \
  -e TZ=Europe/London \
  -e USER=aurelio \
  -e PASS=aurelio2 \
  -p 9091:9091 \
  -v /media/meta/1\ tera/Vídeos/torrent/movies:/config \
  -v /media/meta/1\ tera/Vídeos/torrent/movies:/downloads \
  -v /media/meta/1\ tera/Vídeos/torrent/temp:/watch \
  --restart unless-stopped \
  lscr.io/linuxserver/transmission
